kotlin.code.style = official
org.gradle.warning.mode = all
org.gradle.jvmargs = -Xmx2G

jvmVersion = 1.8

uname = jahess-it
modID = bblocks
modName = Building Blocks
description = A multi-platform Minecraft Mod providing new ores and other building blocks of society
mcVersion = 1.16.5
majorVersion = 0
minorVersion = 1
patchNum = 0
type = alpha

architecturyApiVersion = 1.20.28

fabricLoaderVersion = 0.11.6
